# StateStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/chmielowski/statestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/chmielowski/statestore/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/net/chmielowski/statestore/core/: StateStore.kt
gradle/wrapper/: gradle-wrapper.properties
livedata/: build.gradle
livedata/src/main/: AndroidManifest.xml
livedata/src/main/java/net/chmielowski/statestore/livedata/: LiveDataStateStore.kt  Logger.kt
testing/: build.gradle
testing/src/main/java/net/chmielowski/statestore/testing/: SimpleStateStore.kt
